<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/OrderService/web/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/OrderService/web" relative="/" />
        </webroots>
      </configuration>
    </facet>
    <facet type="hibernate" name="Hibernate">
      <configuration>
        <datasource-map />
        <naming-strategy-map />
        <deploymentDescriptor name="hibernate.cfg.xml" url="file://$MODULE_DIR$/OrderService/src/main/resources/hibernate.cfg.xml" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-actuator:2.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter:2.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot:2.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:5.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:5.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-logging:2.4.2" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.13.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.13.3" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.30" level="project" />
    <orderEntry type="library" name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:5.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jcl:5.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:2.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-actuator:2.4.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4" level="project" />
    <orderEntry type="library" name="Maven: io.micrometer:micrometer-core:1.6.3" level="project" />
    <orderEntry type="library" name="Maven: org.hdrhistogram:HdrHistogram:2.1.12" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.latencyutils:LatencyUtils:2.0.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: io.micrometer:micrometer-registry-prometheus:1.6.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: io.prometheus:simpleclient_common:0.9.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: io.prometheus:simpleclient:0.9.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-aop:2.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:5.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:5.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjweaver:1.9.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.vintage:junit-vintage-engine:5.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apiguardian:apiguardian-api:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-engine:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opentest4j:opentest4j:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-commons:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.13.1" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-java:4.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-devtools-v95:4.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-devtools-v96:4.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-devtools-v97:4.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okhttp3:okhttp:3.14.9" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okio:okio:1.14.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-firefox-xpi-driver:4.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-api:4.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium:2.0b1" level="project" />
    <orderEntry type="library" name="Maven: org.testng:testng:5.14.1" level="project" />
    <orderEntry type="library" name="Maven: org.beanshell:bsh:2.0b4" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject:guice:2.0" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-htmlunit-driver:2.0b1" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-common:2.0b1" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlunit:htmlunit:2.44.0" level="project" />
    <orderEntry type="library" name="Maven: xalan:xalan:2.7.2" level="project" />
    <orderEntry type="library" name="Maven: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.11" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-text:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpmime:4.5.13" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.44.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlunit:neko-htmlunit:2.44.0" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.12.0" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlunit:htmlunit-cssparser:1.6.0" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: commons-net:commons-net:3.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.brotli:dec:0.1.2" level="project" />
    <orderEntry type="library" name="Maven: com.shapesecurity:salvation2:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-client:9.4.35.v20201120" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-client:9.4.35.v20201120" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-http:9.4.35.v20201120" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-util:9.4.35.v20201120" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-io:9.4.35.v20201120" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-common:9.4.35.v20201120" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-api:9.4.35.v20201120" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-iphone-driver:2.0b1" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-remote-client:2.0b1" level="project" />
    <orderEntry type="library" name="Maven: cglib:cglib-nodep:2.1_3" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-remote-common:2.0b1" level="project" />
    <orderEntry type="library" name="Maven: org.json:json:20080701" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.14" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.1.2" level="project" />
    <orderEntry type="library" name="Maven: com.beust:jcommander:1.82" level="project" />
    <orderEntry type="library" name="Maven: com.google.auto.service:auto-service-annotations:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.auto.service:auto-service:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.auto:auto-common:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:31.0.1-jre" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.checkerframework:checker-qual:3.12.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.3" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.58.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.58.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.58.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.58.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.58.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-classes-epoll:4.1.73.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-classes-kqueue:4.1.73.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-epoll:4.1.58.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-kqueue:4.1.58.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-unix-common:4.1.58.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.58.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.58.Final" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-api:1.10.1" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-context:1.10.1" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.10.1" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.10.1-alpha" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.10.1-alpha" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.10.1" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.10.1" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.10.1-alpha" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.10.1" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-sdk:1.10.1" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-semconv:1.10.1-alpha" level="project" />
    <orderEntry type="library" name="Maven: io.ous:jtoml:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: net.bytebuddy:byte-buddy:1.10.19" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-exec:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.asynchttpclient:async-http-client:2.12.3" level="project" />
    <orderEntry type="library" name="Maven: org.asynchttpclient:async-http-client-netty-utils:2.12.3" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-socks:4.1.58.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler-proxy:4.1.58.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.58.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.58.Final" level="project" />
    <orderEntry type="library" name="Maven: org.reactivestreams:reactive-streams:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.netty:netty-reactive-streams:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.30" level="project" />
    <orderEntry type="library" name="Maven: com.sun.activation:jakarta.activation:1.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-http:4.1.2" level="project" />
    <orderEntry type="library" name="Maven: net.jodah:failsafe:2.4.4" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-json:4.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-server:4.0.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:grid:4.0.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-edgehtml-driver:4.0.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:jetty-repacked:9.4.12.v20180830.1" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:javax.servlet-api:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.zeromq:jeromq:0.5.1" level="project" />
    <orderEntry type="library" name="Maven: eu.neilalexander:jnacl:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: net.jcip:jcip-annotations:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.27" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-support:4.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.openqa.selenium.server:selenium-server:1.0-20081010.060147" level="project" />
    <orderEntry type="library" name="Maven: org.openqa.selenium.server:selenium-server-coreless:1.0-20081010.060147" level="project" />
    <orderEntry type="library" name="Maven: ant:ant:1.6.5" level="project" />
    <orderEntry type="library" name="Maven: jetty:org.mortbay.jetty:5.1.10" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.15" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:servlet-api:2.4" level="project" />
    <orderEntry type="library" name="Maven: bouncycastle:bcprov-jdk15:135" level="project" />
    <orderEntry type="library" name="Maven: org.openqa.selenium.core:selenium-core:1.0-20080914.225453" level="project" />
  </component>
</module>