# Spring properties
spring:
  application:
    name: catalog-service
  datasource:
    url: jdbc:mysql://comicsstore.mysql.database.azure.com:3306/comicsstore_catalog
    username: radacina@comicsstore
    password: Root.root1
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect

# Discovery Server Access
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:1111/eureka/

# HTTP Server
server:
  port: 1113   # HTTP (Tomcat) port

management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus